# foots

./: .gitattributes  Program.cs  Startup.cs  foots.csproj
Controllers/: Classement.cs  Connexion.cs  Deconnection.cs  HomeController.cs  Passchange.cs  Password.cs  Profile.cs
Migrations/: 20201115125831_MyFirstMigration.Designer.cs  20201115125831_MyFirstMigration.cs  20201123125708_djibsonmigration.Designer.cs  20201123125708_djibsonmigration.cs  djibsonContextModelSnapshot.cs
Models/: Amis.cs  ErrorViewModel.cs  Membre.cs  MessageRecu.cs  djibsonContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Classement/: classement.cshtml
Views/Connexion/: connexion.cshtml
Views/Deconnection/: deconnection.cshtml
Views/Home/: Index.cshtml
Views/Passchange/: passchange.cshtml
Views/Password/: password.cshtml
Views/Profile/: profile.cshtml
Views/Shared/: _Layout.cshtml  footer.cshtml  menu.cshtml
wwwroot/js/: connexion.js  deconnection.js  passchange.js  password.js  profile.js
