<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Password\" />
    <Folder Include="Views\Passchange\" />
    <Folder Include="Views\Classement\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Amis\Create.cshtml" />
    <Content Remove="wwwroot\js\profile.js" />
    <Content Remove="wwwroot\images\Images.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\profile.js" />
    <None Include="wwwroot\images\Images.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ChilkatDnCore" Version="9.5.0.84" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>
</Project>
